{
    "name": "ai-interview-frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "axios": "^1.6.2",
        "i18next": "^23.7.6",
        "i18next-browser-languagedetector": "^7.2.0",
        "lucide-react": "^0.554.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^13.5.0",
        "react-router-dom": "^6.20.1",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.7.4",
        "typescript": "^4.9.5",
        "web-vitals": "^3.5.0",
        "@mui/material": "^5.15.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.0",
        "@mui/lab": "^5.0.0-alpha.157"
    },
    "scripts": {
        "start": "PORT=3005 react-scripts start",
        "dev": "PORT=3005 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.5.8"
    },
    "proxy": "http://localhost:3500"
}