{
  "name": "FastAPI Dev",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "cv-parser-backend-dev",
  "workspaceFolder": "/cv-parser-backend",
  "forwardPorts": [
    8000,
    5678
  ],
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  }
}